spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://${DB_PGRS_HOST}/LiterAlura
spring.datasource.username=${DB_PGRS_USER}
spring.datasource.password=${DB_PGRS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true